import QtQuick 2.0
import Felgo 3.0

/*
Item {

    id: item

}
*/

Storage {
    id: knowledgebase
    databaseName: "KnowledgeBase"

}

/*##^##
Designer {
    D{i:0;autoSize:true;height:480;width:640}
}
##^##*/
